# FinsoftNotifier

APK/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/example/daniil/finsoftnotifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daniil/finsoftnotifier/: NotifierApp.kt
app/src/main/java/com/example/daniil/finsoftnotifier/activities/: MessagesHistoryActivity.kt  ScanActivity.kt  SendingActivity.kt  ShowMessageActivity.kt  StatsActivity.kt
app/src/main/java/com/example/daniil/finsoftnotifier/adapters/: PushoverMessageAdapter.kt
app/src/main/java/com/example/daniil/finsoftnotifier/api/: PushoverApiService.kt
app/src/main/java/com/example/daniil/finsoftnotifier/constants/: BundlesData.kt  DataDefaults.kt  FieldNames.kt  Requests.kt
app/src/main/java/com/example/daniil/finsoftnotifier/daos/: PushoverMessageDao.kt
app/src/main/java/com/example/daniil/finsoftnotifier/dbConverters/: Converters.kt
app/src/main/java/com/example/daniil/finsoftnotifier/dbs/: AppDatabase.kt
app/src/main/java/com/example/daniil/finsoftnotifier/entities/: PushoverMessage.kt  PushoverMessageDB.kt  YearMonth.kt  YearMonthData.kt
app/src/main/java/com/example/daniil/finsoftnotifier/helpers/: Bindings.kt  ConverterHelpers.kt
app/src/main/java/com/example/daniil/finsoftnotifier/models/: PushoverMessageModel.kt  StatsModel.kt
app/src/main/java/com/example/daniil/finsoftnotifier/presenters/: MessagesHistoryPresenter.kt  SendingPresenter.kt  ShowMessagePresenter.kt  StatsPresenter.kt
app/src/main/java/com/example/daniil/finsoftnotifier/providers/: NotifierMessagesProvider.kt  PushoverApiProvider.kt
app/src/main/java/com/example/daniil/finsoftnotifier/providers/mockProviders/: MockNotifierMessagesProvider.kt
app/src/main/java/com/example/daniil/finsoftnotifier/views/: MessagesHistoryView.kt  PushoverMessageHolder.kt  SendingView.kt  ShowMessageView.kt  StatsView.kt
app/src/main/res/drawable/: rounded_corner.xml  rounded_corner_primary.xml
app/src/main/res/layout/: activity_messages_history.xml  activity_sending.xml  activity_show_message.xml  activity_stats.xml  notification_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/daniil/finsoftnotifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
